/*
SQLyog Ultimate v11.11 (32 bit)
MySQL - 5.0.67 : Database - common_kopkar
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`common_kopkar` /*!40100 DEFAULT CHARACTER SET latin1 */;

/*Table structure for table `connectionlist` */

DROP TABLE IF EXISTS `connectionlist`;

CREATE TABLE `connectionlist` (
  `id` int(11) NOT NULL auto_increment,
  `conid` int(11) default NULL,
  `emplcode` varchar(25) default NULL,
  `regdate` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7311 DEFAULT CHARSET=latin1;

/*Data for the table `connectionlist` */


/*Table structure for table `mastercompany` */

DROP TABLE IF EXISTS `mastercompany`;

CREATE TABLE `mastercompany` (
  `id` int(11) NOT NULL auto_increment,
  `Company` varchar(20) NOT NULL default '',
  `Description` varchar(100) default NULL,
  `Database` varchar(30) NOT NULL default '',
  `Selected` int(1) default '0',
  `TanggalEntry` timestamp NULL default NULL,
  `TanggalUpdate` timestamp NULL default NULL,
  `UserID` varchar(30) default NULL,
  PRIMARY KEY  (`Company`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

/*Data for the table `mastercompany` */


/*Table structure for table `mastergroup` */

DROP TABLE IF EXISTS `mastergroup`;

CREATE TABLE `mastergroup` (
  `id` int(11) NOT NULL auto_increment,
  `KodeGroup` varchar(20) NOT NULL default '',
  `Keterangan` varchar(20) default NULL,
  `TanggalEntry` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `TanggalUpdate` timestamp NOT NULL default '0000-00-00 00:00:00',
  `UserId` varchar(30) default NULL,
  PRIMARY KEY  (`KodeGroup`),
  UNIQUE KEY `idxMasterGroup` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `mastergroup` */


/*Table structure for table `mastergroupdetail` */

DROP TABLE IF EXISTS `mastergroupdetail`;

CREATE TABLE `mastergroupdetail` (
  `id` int(11) NOT NULL auto_increment,
  `KodeGroup` varchar(20) default NULL,
  `Module` varchar(50) default NULL,
  `Company` varchar(20) default NULL,
  `Read` int(1) default '0',
  `Confirm` int(1) default '0',
  `Entry` int(1) default '0',
  `Update` int(1) default '0',
  `Delete` int(1) default '0',
  `Print` int(1) default '0',
  `Export` int(1) default '0',
  `Import` int(1) default '0',
  `TanggalEntry` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `TanggalUpdate` timestamp NOT NULL default '0000-00-00 00:00:00',
  `UserId` varchar(30) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `id` (`id`),
  UNIQUE KEY `GroupModule` (`KodeGroup`,`Module`,`Company`)
) ENGINE=MyISAM AUTO_INCREMENT=3727 DEFAULT CHARSET=latin1;

/*Data for the table `mastergroupdetail` */


/*Table structure for table `masterkodesetting` */

DROP TABLE IF EXISTS `masterkodesetting`;

CREATE TABLE `masterkodesetting` (
  `id` int(11) NOT NULL auto_increment,
  `Owner` varchar(5) NOT NULL default '',
  `KodeSetting` varchar(10) NOT NULL default '',
  `Description` varchar(30) default NULL,
  `SessionId` varchar(50) default NULL,
  `TanggalEntry` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `TanggalUpdate` timestamp NOT NULL default '0000-00-00 00:00:00',
  `UserID` varchar(30) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `idxOwnerSetting` (`Owner`,`KodeSetting`)
) ENGINE=MyISAM AUTO_INCREMENT=49 DEFAULT CHARSET=latin1;

/*Data for the table `masterkodesetting` */


/*Table structure for table `mastermodule` */

DROP TABLE IF EXISTS `mastermodule`;

CREATE TABLE `mastermodule` (
  `id` int(11) NOT NULL auto_increment,
  `Module` varchar(50) NOT NULL,
  `Description` varchar(50) NOT NULL default '',
  `TanggalEntry` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `TanggalUpdate` timestamp NOT NULL default '0000-00-00 00:00:00',
  `UserId` varchar(30) default NULL,
  PRIMARY KEY  (`Module`),
  UNIQUE KEY `idModule` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=249 DEFAULT CHARSET=latin1;

/*Data for the table `mastermodule` */


/*Table structure for table `masteruser` */

DROP TABLE IF EXISTS `masteruser`;

CREATE TABLE `masteruser` (
  `id` int(11) NOT NULL auto_increment,
  `User` varchar(30) NOT NULL default '',
  `Password` varchar(10) default NULL,
  `Nama` varchar(50) NOT NULL default '',
  `TanggalEntry` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `TanggalUpdate` timestamp NOT NULL default '0000-00-00 00:00:00',
  `UserId` varchar(30) default NULL,
  PRIMARY KEY  (`User`),
  UNIQUE KEY `iduser` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;

/*Data for the table `masteruser` */


/*Table structure for table `masteruserdetail` */

DROP TABLE IF EXISTS `masteruserdetail`;

CREATE TABLE `masteruserdetail` (
  `id` int(11) NOT NULL auto_increment,
  `User` varchar(30) default NULL,
  `KodeGroup` varchar(20) default NULL,
  `TanggalEntry` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `TanggalUpdate` timestamp NOT NULL default '0000-00-00 00:00:00',
  `UserId` varchar(30) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `usergroup` (`User`,`KodeGroup`)
) ENGINE=MyISAM AUTO_INCREMENT=156 DEFAULT CHARSET=latin1;

/*Data for the table `masteruserdetail` */


/* Procedure structure for procedure `sp_delete_mastercompany` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_delete_mastercompany` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_delete_mastercompany`( IN pCompany varchar(20),
pDescription varchar(100),
pDatabase varchar(30),
pUserID varchar(30) )
BEGIN
	delete from mastercompany 
    where Company=pCompany;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_delete_mastergroup` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_delete_mastergroup` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_delete_mastergroup`(IN 
pkodegroup varchar(30),
pketerangan varchar(50),
pUserId varchar(30))
BEGIN
    delete from mastergroup 
    where kodegroup=pkodegroup;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_delete_mastermodule` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_delete_mastermodule` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_delete_mastermodule`(IN 
pmodule varchar(50),
pdescription varchar(50),
pUserId varchar(30))
BEGIN
    delete from mastermodule 
    where module=pmodule;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_delete_masteruser` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_delete_masteruser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_delete_masteruser`(IN 
pUser varchar(30),
pPassword varchar(10),
pNama varchar(50),
pUserId varchar(30))
BEGIN
    delete from masteruser 
    where user=pUser;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_delete_Masteruserdetail` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_delete_Masteruserdetail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_delete_Masteruserdetail`( IN
pUser	VARCHAR(30),
pKodeGroup	VARCHAR(20),
pUserId	VARCHAR(30) )
BEGIN
	
DELETE FROM masteruserdetail 
    WHERE `User`=pUser AND KodeGroup=pKodeGroup;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_insert_mastercompany` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_insert_mastercompany` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insert_mastercompany`( IN pCompany varchar(20),
pDescription varchar(100),
pDatabase varchar(30),
pUserID varchar(30) )
BEGIN
	insert into mastercompany
        (Company,
        Description,
        `Database`,
        Selected,
        TanggalEntry,
        TanggalUpdate,
        UserID)
    values 
        (pCompany,
        pDescription,
        pDatabase,
        0,
        now(),
        now(),
        pUserID);
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_insert_mastergroup` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_insert_mastergroup` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insert_mastergroup`(IN 
pkodegroup varchar(30),
pketerangan varchar(50),
pUserId varchar(30))
BEGIN
    insert into mastergroup (kodegroup,keterangan,tanggalentry,tanggalupdate,userid)
    values (pkodegroup,pketerangan,now(),now(),puserid);
    
    INSERT INTO mastergroupdetail(KodeGroup, `Module`, Company, `Read`, Confirm, Entry, `Update`, `Delete`, Print, Export, Import, TanggalEntry, TanggalUpdate, UserId) 
    select pkodegroup, `module`, company, 0, 0, 0, 0, 0, 0, 0, 0, now(), now(), pUserId
    from mastermodule cross join mastercompany where not exists
    (select kodegroup from mastergroupdetail where kodegroup=pkodegroup and `module`=mastermodule.`module`);
    INSERT INTO masteruserdetail(`User`, KodeGroup, TanggalEntry, TanggalUpdate, UserId) 
    select `user`, pkodegroup, now(), now(), pUserid
    from masteruser;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_insert_Mastergroupdetail` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_insert_Mastergroupdetail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sa`@`%` PROCEDURE `sp_insert_Mastergroupdetail`( IN pid INT(11),
pKodeGroup VARCHAR(20),
pModule VARCHAR(50),
pCompany VARCHAR(20),
pRead INT(1),
pConfirm INT(1),
pEntry INT(1),
pUpdate INT(1),
pDelete INT(1),
pPrint INT(1),
pExport INT(1),
pImport INT(1),
pUserId VARCHAR(30))
BEGIN
	
INSERT INTO mastergroupdetail(KodeGroup, `Module`, Company, `Read`, Confirm, Entry, `Update`, `Delete`, Print, Export, IMPORT, TanggalEntry, TanggalUpdate, UserId) 
    VALUES(pKodeGroup, pModule, pCompany, pRead, pConfirm, pEntry, pUpdate, pDelete, pPrint, pExport, pImport, NOW(), NOW(), pUserId);
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_insert_mastermodule` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_insert_mastermodule` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insert_mastermodule`(IN 
pmodule varchar(50),
pdescription varchar(50),
pUserId varchar(30))
BEGIN
    insert into mastermodule (module,description,tanggalentry,tanggalupdate,userid)
    values (pmodule,pdescription,now(),now(),puserid);
    
    INSERT INTO mastergroupdetail(KodeGroup, `Module`, Company, `Read`, Confirm, Entry, `Update`, `Delete`, Print, Export, Import, TanggalEntry, TanggalUpdate, UserId) 
    select kodegroup, pmodule, company, 0, 0, 0, 0, 0, 0, 0, 0, now(), now(), pUserId
    from mastercompany cross join mastergroup
    where not exists 
    (select id from mastergroupdetail where KodeGroup=mastergroup.kodegroup and company=mastercompany.Company and `module`=pmodule);
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_insert_masteruser` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_insert_masteruser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insert_masteruser`(IN 
pUser varchar(30),
pPassword varchar(10),
pNama varchar(50),
pUserId varchar(30))
BEGIN
    insert into masteruser (user,password,nama,tanggalentry,tanggalupdate,userid)
    values (pUser,pPassword,pNama,now(),now(),pUserid);
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_insert_Masteruserdetail` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_insert_Masteruserdetail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_insert_Masteruserdetail`( IN
pUser	VARCHAR(30),
pKodeGroup	VARCHAR(20),
pUserId	VARCHAR(30) )
BEGIN
	INSERT INTO masteruserdetail(`User`, KodeGroup, TanggalEntry, TanggalUpdate, UserId) 
    VALUES(pUser, pKodeGroup, NOW(), NOW(), pUserId);
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_mastergroupdetail_get_all` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_mastergroupdetail_get_all` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`sa`@`%` PROCEDURE `sp_mastergroupdetail_get_all`(in pKodeGroup      varchar(20),pCompany        varchar(20))
begin
    select
    sum(id) id,
    max(KodeGroup) KodeGroup,
    `Module`,
    max(Description) as modulename,
    max(Company) Company,
    sum(`Read`) `Read`,
    sum(Confirm) Confirm,
    sum(Entry) Entry,
    sum(`Update`) `Update`,
    sum(`Delete`) `Delete`,
    sum(Print) Print,
    sum(Export) Export,
    sum(Import) Import,
    max(TanggalEntry) TanggalEntry,
    max(TanggalUpdate) TanggalUpdate,
    max(UserId) UserId
    from (
    select
    0 id,
    '' KodeGroup,
    `Module`,
    Description,
    '' Company,
    0 `Read`,
    0 Confirm,
    0 Entry,
    0 `Update`,
    0 `Delete`,
    0 Print,
    0 Export,
    0 Import,
    '' TanggalEntry,
    '' TanggalUpdate,
    '' UserId
    from mastermodule
    union all
    select 
    id,
    KodeGroup,
    `Module`,
    '' Description,
    Company,
    `Read`,
    Confirm,
    Entry,
    `Update`,
    `Delete`,
    Print,
    Export,
    Import,
    TanggalEntry,
    TanggalUpdate,
    UserId
    from mastergroupdetail where kodegroup=pKodeGroup and company=pCompany
    ) as x
    group by `module`;
end */$$
DELIMITER ;

/* Procedure structure for procedure `sp_mastergroupdetail_update_admin_sts` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_mastergroupdetail_update_admin_sts` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_mastergroupdetail_update_admin_sts`()
BEGIN
UPDATE mastergroupdetail SET
`READ`=1, 
	Confirm=1, 
	Entry=1, 
	`UPDATE`=1, 
	`DELETE`=1, 
	Print=1
WHERE company='kopkar' AND kodegroup='admin';
    END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_mastergroup_get_all` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_mastergroup_get_all` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_mastergroup_get_all`(IN suser  VARCHAR(30))
BEGIN
SELECT
SUM(id) id,KodeGroup,MAX(Keterangan) Keterangan,MAX(TanggalEntry) TanggalEntry,MAX(TanggalUpdate) TanggalUpdate,MAX(UserId) UserId,SUM(selected) selected
FROM (
SELECT  id,KodeGroup,Keterangan,TanggalEntry,TanggalUpdate,'' UserId,0 selected FROM mastergroup
UNION ALL
SELECT 0,KodeGroup,'' Keterangan,NULL TanggalEntry,NULL TanggalUpdate,'' UserId,1 selected FROM masteruserdetail WHERE `user`=suser
) AS X
GROUP BY kodegroup;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_update_mastercompany` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_update_mastercompany` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_update_mastercompany`( IN pCompany varchar(20),
pDescription varchar(100),
pDatabase varchar(30),
pUserID varchar(30) )
BEGIN
	update mastercompany set
        Description=pDescription,
        `Database`=pDatabase,
        TanggalUpdate=now(),
        UserID=pUserID
    where Company=pCompany;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_update_mastergroup` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_update_mastergroup` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_update_mastergroup`(IN 
pkodegroup varchar(30),
pketerangan varchar(50),
pUserId varchar(30))
BEGIN
    update mastergroup set 
        keterangan=pketerangan,
        tanggalupdate=now(),
        userid=pUserId
    where kodegroup=pkodegroup;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_update_mastergroupdetail` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_update_mastergroupdetail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_update_mastergroupdetail`( IN pid int(11),
pKodeGroup varchar(20),
pModule varchar(50),
pCompany varchar(20),
pRead int(1),
pConfirm int(1),
pEntry int(1),
pUpdate int(1),
pDelete int(1),
pPrint int(1),
pExport int(1),
pImport int(1),
pUserId varchar(30))
BEGIN
	update mastergroupdetail set
        `Read`=pRead,
        Confirm=pConfirm,
        Entry=pEntry,
        `Update`=pUpdate,
        `Delete`=pDelete,
        Print=pPrint,
        Export=pExport,
        Import=pImport,
        TanggalUpdate=now(),
        UserId=pUserId
    where kodegroup=pkodegroup and `module`=pmodule and company=pcompany;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_update_mastermodule` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_update_mastermodule` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_update_mastermodule`(IN 
pmodule varchar(50),
pdescription varchar(50),
pUserId varchar(30))
BEGIN
    update mastermodule set 
        description=pdescription,
        tanggalupdate=now(),
        userid=pUserId
    where module=pmodule;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_update_masteruser` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_update_masteruser` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_update_masteruser`(IN 
pUser varchar(30),
pPassword varchar(10),
pNama varchar(50),
pUserId varchar(30))
BEGIN
    update masteruser set 
        user=pUser,
        password=pPassword,
        nama=pNama,
        tanggalupdate=now(),
        userid=pUserId
    where user=pUser;
END */$$
DELIMITER ;

/* Procedure structure for procedure `sp_update_Masteruserdetail` */

/*!50003 DROP PROCEDURE IF EXISTS  `sp_update_Masteruserdetail` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_update_Masteruserdetail`( IN
pUser	VARCHAR(30),
pKodeGroup	VARCHAR(20),
pUserId	VARCHAR(30) )
BEGIN
	
UPDATE masteruserdetail 
    SET TanggalUpdate=NOW(), UserId=pUserId
    WHERE `User`=pUser AND KodeGroup=pKodeGroup;
END */$$
DELIMITER ;

/*Table structure for table `MainModule` */

DROP TABLE IF EXISTS `MainModule`;

/*!50001 DROP VIEW IF EXISTS `MainModule` */;
/*!50001 DROP TABLE IF EXISTS `MainModule` */;

/*!50001 CREATE TABLE  `MainModule`(
 `id` int(11) ,
 `Module` varchar(50) ,
 `Description` varchar(50) ,
 `TanggalEntry` timestamp ,
 `TanggalUpdate` timestamp ,
 `UserId` varchar(30) 
)*/;

/*Table structure for table `mainmodule` */

DROP TABLE IF EXISTS `mainmodule`;

/*!50001 DROP VIEW IF EXISTS `mainmodule` */;
/*!50001 DROP TABLE IF EXISTS `mainmodule` */;

/*!50001 CREATE TABLE  `mainmodule`(
 `id` int(11) ,
 `Module` varchar(50) ,
 `Description` varchar(50) ,
 `TanggalEntry` timestamp ,
 `TanggalUpdate` timestamp ,
 `UserId` varchar(30) 
)*/;

/*View structure for view MainModule */

/*!50001 DROP TABLE IF EXISTS `MainModule` */;
/*!50001 DROP VIEW IF EXISTS `MainModule` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `MainModule` AS select `mastermodule`.`id` AS `id`,`mastermodule`.`Module` AS `Module`,`mastermodule`.`Description` AS `Description`,`mastermodule`.`TanggalEntry` AS `TanggalEntry`,`mastermodule`.`TanggalUpdate` AS `TanggalUpdate`,`mastermodule`.`UserId` AS `UserId` from `mastermodule` where (`mastermodule`.`Module` in (_latin1'frmmasteruser',_latin1'reset password',_latin1'frmmastergroup',_latin1'frmmastermodule',_latin1'frmmastercompany',_latin1'frmgenerator',_latin1'logout',_latin1'exit',_latin1'frmmastermodule')) */;

/*View structure for view mainmodule */

/*!50001 DROP TABLE IF EXISTS `mainmodule` */;
/*!50001 DROP VIEW IF EXISTS `mainmodule` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `mainmodule` AS select `mastermodule`.`id` AS `id`,`mastermodule`.`Module` AS `Module`,`mastermodule`.`Description` AS `Description`,`mastermodule`.`TanggalEntry` AS `TanggalEntry`,`mastermodule`.`TanggalUpdate` AS `TanggalUpdate`,`mastermodule`.`UserId` AS `UserId` from `mastermodule` where (`mastermodule`.`Module` in (_latin1'frmmasteruser',_latin1'reset password',_latin1'frmmastergroup',_latin1'frmmastermodule',_latin1'frmmastercompany',_latin1'frmgenerator',_latin1'logout',_latin1'exit',_latin1'frmmastermodule')) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
